<!DOCTYPE html>
<html>
<head>
	<title>Planet Warf</title>
	<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="planetwarf.css">
</head>
<header>
<h1>PLANET WARF</h1>
<img id="worldgif" src="http://bestanimations.com/Earth&Space/Earth/earth-spinning-rotating-animation-15-2.gif">
</header>
<body>
<p id="opener">The disturbing terrific world of <span class="big">Planet Warf </span>is now on video and DVD! Relive your favorite moments from this iconic cult classic. Escape the butcher's shop, visit Denise's Diner, outrun the hell bus. Visit <span class="big">Planet Warf </span> all over again! All this plus two hours of behind the scene footage. Be ye warned this movie is not for the weak.
<br><br>
When young Joanie's best friend goes missing she goes on a terrifying journey to the bowel of New York's subway system to find her. She encounters strange characters, bizarre locations, and risks it all to find her friend.  Open your mind to the supertemporal dimensions and erupt from your peeling fetid skin. <span class="big">Planet Warf </span>will raze you to ash! Own it now!</p>


<table>
	<tr>
		<td id="Joanie">Joanie</td>
		<td id="Ellie">Ellie</td>
	</tr>
	<tr>
		<td id="LaTremble">LaTremble</td>
		<td id="TheTorso">The Torso</td>
	</tr>
</table>




<h4 id="headerfour">Be a part of the <span class="big">Planet Warf!</span> Experience</h4>
<div id="list">
<ol type="I">
<li>Guest Book</li>
<li>Store</li>
<li>Behind the Scenes</li>
<li>Music</li>
<li>Gallery</li>
<li><a href="file:///Users/student_29/Desktop/Val%20R-announcement/warfvideo.html"> Warf's Friends </a></li>
</ol>
</div>
</body>
</html>
